REM Author: Jippen
REM Description: Set wallpaper to x.png stored on drive named JUNPDRIVE
DELAY 500

REM Hide other windows
REM GUI ALT H

REM Open a terminal
GUI SPACE
DELAY 1000
STRING terminal
DELAY 100
ENTER
DELAY 1000

REM Ensure we have a clear command line
GUI C

REM Shrink Terminal
GUI -
GUI -
GUI -
GUI -
GUI -
GUI -
GUI -
GUI -
GUI -
GUI -


REM Write background image file
REM This is really annoying, cause there's actually three or so ways to change the wallpaper,
REM And different OSX versions support different ways.
REM So, F it, do them all
STRING export X="/Volumes/JUNPDRIVE/x.png"
ENTER
STRING  osascript -e 'tell application "Finder" to set desktop picture to POSIX file "$X"';
STRING osascript -e "tell application \"System Events\" to set picture of every desktop to (\"$X\" as POSIX file as alias)";
STRING sqlite3 ~/Library/Application\ Support/Dock/desktoppicture.db "update data set value = '$X'";
STRING killall Dock
ENTER


REM Unmount flash drive
STRING  clear
ENTER
STRING  diskutil unmountDisk /Volumes/JUNPDRIVE/
ENTER
STRING  sleep 1
ENTER
STRING  diskutil unmountDisk force /Volumes/JUNPDRIVE/
ENTER
STRING  clear
ENTER 

REM Grow terminal
GUI +
GUI +
GUI +
GUI +
GUI +
GUI +
GUI +
GUI +
GUI +
GUI +

DELAY 3000

REM Exit the terminal
GUI Q
