REM Author: Jippen
REM Description: Set wallpaper to mlp.jpg stored on drive named JUNPDRIVE
DELAY 500

REM Hide other windows
REM GUI ALT H

REM Open a terminal
GUI SPACE
DELAY 1000
STRING terminal
DELAY 100
ENTER
DELAY 1000

REM Ensure we have a clear command line
GUI C

REM Write background image file
STRING  sqlite3 ~/Library/Application\ Support/Dock/desktoppicture.db "update data set value = '/Volumes/JUNPDRIVE/mlp.jpg'" && killall Dock  
ENTER


REM Unmount flash drive
STRING  diskutil unmountDisk force /Volumes/JUNPDRIVE/
ENTER

DELAY 3000

REM Exit the terminal
GUI Q
